bs.ip=192.168.8.101
bs.port=55555
fs.name=cse8599
fs.ip=192.168.8.102
fs.port=5571
files=Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Windows XP,Harry Potter,Kung Fu Panda,Lady Gaga,Twilight,Windows 8,Mission Impossible,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol,Hacking for Dummies