bs.ip=10.10.12.140
bs.port=55555
fs.name=YASAS
fs.ip=10.10.11.147
fs.port=4525
files=Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Windows XP,Harry Potter,Kung Fu Panda,Lady Gaga,Twilight,Windows 8,Mission Impossible,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol,Hacking for Dummies