bs.ip=10.10.3.51
bs.port=55555
fs.name=cse558
fs.ip=10.10.8.10
fs.port=5585
files=Adventures of Tintin,Jack and Jill,Glee,The Vampire Diarie,King Arthur,Windows XP,Harry Potter,Kung Fu Panda,Lady Gaga,Twilight,Windows 8,Mission Impossible,Turn Up The Music,Super Mario,American Pickers,Microsoft Office 2010,Happy Feet,Modern Family,American Idol,Hacking for Dummies